<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Malaysian Cinema Consumer Behavior Analysis using Python</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Ong Aun Ter">
  <meta name="generator" content="Hugo 0.71.0" />

  <style>
    :root{
      --primary-color:#579ae6;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_3/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_3/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_3/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_3/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://OAT7963.github.io/ong_portfolio_3/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://OAT7963.github.io/ong_portfolio_3/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://OAT7963.github.io/ong_portfolio_3"><img src="https://OAT7963.github.io/ong_portfolio_3/images/2-transparent.png" alt="OAT | Portfolio"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_3"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_3/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_3/blog">Projects</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_3/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Malaysian Cinema Consumer Behavior Analysis using Python</h1>
      </div>
    </div>
  </div>
  
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Malaysian Cinema Consumer Behavior Analysis using Python</h3>
          <p class="font-secondary">Published on May 10, 2020 by <span class="text-primary">Ong Aun Ter</span></p>
          <div class="content">
            <img src="https://OAT7963.github.io/ong_portfolio_3/images/blog/t_o_d.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <table>
<thead>
<tr>
<th>Project Motivation</th>
<th></th>
</tr>
</thead>
</table>
<p>The motivation of the project is to understand more about the movie goers in Malaysia, get some insights from it, and to improve my data analysis/manipulation skill set using Python. Personally, I would like to see which day of the week and at which hour cinemas is most mentioned on Twitter. Also, What time can I go to the cinema and have the whole cinema to myself!</p>
<p>For those who are interested in the code and further analysis, please visit my
<a href="https://github.com/OAT7963/Cinemas-Malaysia">Github repository here</a>!</p>
<table>
<thead>
<tr>
<th>Data Source</th>
<th></th>
</tr>
</thead>
</table>
<p>I retrieved data about cinemas in Malaysia from Twitter using Twitter Scraper package. This dataset have the top 4 cinema operators in Malaysia as a data point (47569 tweets in total), and for each, we have 21 columns, each column represents a different aspect or measure of the specific tweet.</p>
<table>
<thead>
<tr>
<th>Future work</th>
<th></th>
</tr>
</thead>
</table>
<p>Conducting sentiment analysis using VaderSentiment python package or build my earn sentiment analyzer using Machine learning models. In the near future, I will probably use some classification models to classify the cinemas.</p>
<blockquote>
<p>It took me 3 days to complete this small project, I&rsquo;m planning to apply some machine learning algorithm in the near future</p>
</blockquote>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://OAT7963.github.io/ong_portfolio_3/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/mpzyjkwq" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">aunter09@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;601111186133</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Petaling Jaya, Selangor</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2020 a theme by <a href="https://gethugothemes.com">gethugothemes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://OAT7963.github.io/ong_portfolio_3/plugins/jQuery/jquery.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_3/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_3/plugins/slick/slick.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_3/plugins/shuffle/shuffle.min.js"></script>


<!-- Main Script -->

<script src="https://OAT7963.github.io/ong_portfolio_3/js/script.min.js"></script>

<!-- google analytics -->
</body>
</html>