<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Microplastics - A Text Mining Approach using R</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Ong Aun Ter">
  <meta name="generator" content="Hugo 0.71.0" />

  <style>
    :root{
      --primary-color:#579ae6;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_3/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_3/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_3/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://OAT7963.github.io/ong_portfolio_3/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://OAT7963.github.io/ong_portfolio_3/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://OAT7963.github.io/ong_portfolio_3/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://OAT7963.github.io/ong_portfolio_3"><img src="https://OAT7963.github.io/ong_portfolio_3/images/2-transparent.png" alt="OAT | Portfolio"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_3"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_3/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_3/blog">Projects</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://OAT7963.github.io/ong_portfolio_3/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Microplastics - A Text Mining Approach using R</h1>
      </div>
    </div>
  </div>
  
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="https://OAT7963.github.io/ong_portfolio_3/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Microplastics - A Text Mining Approach using R</h3>
          <p class="font-secondary">Published on May 12, 2019 by <span class="text-primary">Ong Aun Ter</span></p>
          <div class="content">
            <img src="https://OAT7963.github.io/ong_portfolio_3/images/blog/hclustering.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <table>
<thead>
<tr>
<th>Introduction</th>
<th></th>
</tr>
</thead>
</table>
<p>Plastic benefits society in many ways, ranging from enabling the production of durable goods used in consumers’ daily life to contributing to medical advances (Thompson et al., 2010). However, the durability of this material is both a blessing and a curse. Despite its beneficial properties, it’s persistence in the natural environment has turned it into a pervasive environmental pollutant (Welden, 2019).</p>
<p>There is compelling evidence that microplastics &lt;5mm in diameter are omnipresent in different layers of the Earth. It emerges from various sources such as pharmaceuticals and personal care products (PPCP), exuviate via textile products (clothing, tyre, rayon, etc.) and secondary plastics (Burns &amp; Boxall, 2018; Cole et al., 2013; Hidalgo-ruz et al., 2012; Sundt et al., 2014). This project will present a systematic review on scientific articles that have been published from 2014 to 2019 concerning the occurrence and impacts of microplastics in the environment.</p>
<p>For those who are interested in my codes in R, please visit my <a href="https://github.com/OAT7963/Microplastics">Github repository here!</a></p>
<blockquote>
<p>I started this project when I had no prior knowledge in text mining and R programming, this whole process of extracting data, analyzing data and presenting the data took me about 3 weeks.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Data sources &amp; Results</th>
<th></th>
</tr>
</thead>
</table>
<p>To review the literature on microplastics, informational search queries for the word “Microplastics” were inserted into the Scopus database for the period of 1 January 2015 to 30 November 2019. The search was applied to the “Abstract”, “Title” and “Keywords” of journal articles, returning 1668 articles. Duplicates and articles not published in English were removed and the screening then resulted in 1554 articles. Next, text mining was conducted in R 3.5.3. (R Core Team, 2019) using the ‘tm’ (Feinerer and Hornik, 2018) package. Commonly-found words, stop words, white spaces and punctuations were processed and filtered out. “Stemming” was used to aid the identification of important topic words. Lastly, the processed articles were converted into a document term matrix (Gruen and Hornik, 2011).</p>
<p>Using word-based similarity generated by LDA, the 20 identified subject areas in microplastics were clustered into five broad groups. These trends may give us a broader overview of the field of current microplastics research. For example, “urban areas” and “water bodies” are grouped together while “fate and transport” are grouped with topics related to living organisms. The second group consisted of the distribution and occurrence of microplastics from its source (urban areas) to various locations around the world. The third group consisted of fate and transport and the impacts on organisms. The fourth and the fifth topics are “detection techniques” and “material science” respectively.</p>
<table>
<thead>
<tr>
<th>Conclusion</th>
<th></th>
</tr>
</thead>
</table>
<p>The emphasis of this paper is on empirical research in microplastics literature. The topic analyses used available full text articles to avoid the issues of missing the main point of a study and taking words out of context. This method may not be able to identify novel or emerging topics (Hartog et al., 2017) and is only capable of finding out similarities between existing topics. Through topic analysis, past, stagnant, growing and current research focuses were successfully identified in microplastics literature. Research gaps were also identified as is observed between “detection techniques” and the rest of the topics. The need to use consistent sampling techniques is important to maintain data quality for microplastics studies which will enable the identification of related environmental and human health issues as soon as possible. Regardless of the limitations of topic analysis, the identification of research is an important tool that can allow scientists to increase their efforts towards the fields that have shown to be receiving a lack of attention.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://OAT7963.github.io/ong_portfolio_3/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/mpzyjkwq" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">aunter09@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;601111186133</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Petaling Jaya, Selangor</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2020 a theme by <a href="https://gethugothemes.com">gethugothemes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://OAT7963.github.io/ong_portfolio_3/plugins/jQuery/jquery.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_3/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_3/plugins/slick/slick.min.js"></script>

<script src="https://OAT7963.github.io/ong_portfolio_3/plugins/shuffle/shuffle.min.js"></script>


<!-- Main Script -->

<script src="https://OAT7963.github.io/ong_portfolio_3/js/script.min.js"></script>

<!-- google analytics -->
</body>
</html>